# LifetimeVisualizer

./: LifetimeVisualizer.cs  LifetimeVisualizer.csproj  LifetimeVisualizer.sln  Net.Leksi.LifetimeVisualizer.nuspec  Net.Leksi.LifetimeVisualizer.targets  README.md  echoconsole.cmd
