<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Leksi.Util</RootNamespace>
    <AssemblyName>Net.Leksi.LifetimeVisualizer</AssemblyName>
    <EchoConsole>bin\$(Configuration)\$(TargetFramework)\EchoConsole\</EchoConsole>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<NuspecFile>$(AssemblyName).nuspec</NuspecFile>-->
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../../nuget.local</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <Title>$(AssemblyName)</Title>
    <Authors>leksiq</Authors>
    <Copyright>Алексей Юрьевич Захаров &lt;leksi@leksi.net&gt;, 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Leksiqq/LifetimeVisualizer/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leksiqq/LifetimeVisualizer</RepositoryUrl>
    <Version>1.2.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lifetime garbage-collection memory-leaks</PackageTags>
    <Description>An utility for checking the release of objects.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      1.1.0    Bugs fixed
      1.2.0    Watermark count added
    </PackageReleaseNotes>
    

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\LifetimeObserver\Library\LifetimeObserver.csproj" />
    <ProjectReference Include="..\EchoConsole\EchoConsole.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Net.Leksi.LifetimeObserver" Version="1.2.*" />
  </ItemGroup>
  <Target Name="Copy1" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <From>..\EchoConsole\bin\$(Configuration)\$(TargetFramework)\</From>
    </PropertyGroup>
    <ItemGroup>
      <FilesToCopy Include="$(From)Net.Leksi.EchoConsole.runtimeconfig.json" />
      <FilesToCopy Include="$(From)Net.Leksi.EchoConsole.dll" />
      <FilesToCopy Include="$(From)Net.Leksi.EchoConsole.exe" />
      <FilesToCopy Include="$(From)Microsoft.Extensions.Configuration.Abstractions.dll" />
      <FilesToCopy Include="$(From)Microsoft.Extensions.Configuration.dll" />
      <FilesToCopy Include="$(From)Microsoft.Extensions.Configuration.CommandLine.dll" />
      <FilesToCopy Include="$(From)Microsoft.Extensions.Primitives.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(EchoConsole)" />
    <ItemGroup>
      <None Include="$(EchoConsole)Net.Leksi.EchoConsole.runtimeconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>build\</PackagePath>
      </None>
      <None Include="$(EchoConsole)Net.Leksi.EchoConsole.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>build\</PackagePath>
      </None>
      <None Include="$(EchoConsole)Net.Leksi.EchoConsole.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>build\</PackagePath>
      </None>
      <None Include="$(EchoConsole)Microsoft.Extensions.Configuration.Abstractions.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>build\</PackagePath>
      </None>
      <None Include="$(EchoConsole)Microsoft.Extensions.Configuration.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>build\</PackagePath>
      </None>
      <None Include="$(EchoConsole)Microsoft.Extensions.Configuration.CommandLine.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>build\</PackagePath>
      </None>
      <None Include="$(EchoConsole)Microsoft.Extensions.Primitives.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>build\</PackagePath>
      </None>
      <None Include="Net.Leksi.LifetimeVisualizer.targets">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>build\</PackagePath>
      </None>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
