<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Leksi.Util</RootNamespace>
    <AssemblyName>Net.Leksi.LifetimeVisualizer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<NuspecFile>$(AssemblyName).nuspec</NuspecFile>-->
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../nuget.local</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <Title>$(AssemblyName)</Title>
    <Authors>leksiq</Authors>
    <Copyright>Алексей Юрьевич Захаров &lt;leksi@leksi.net&gt;, 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Leksiqq/LifetimeVisualizer/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leksiqq/LifetimeVisualizer</RepositoryUrl>
    <Version>1.0.44</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lifetime garbage-collection memory-leaks</PackageTags>
    <Description>An utility for checking the release of objects.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      1.0.1    Bugs fixed
    </PackageReleaseNotes>
    

  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\LifetimeObserver\Library\LifetimeObserver.csproj" />
    <ProjectReference Include="..\LifetimeObserver\Library\LifetimeObserver.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Net.Leksi.LifetimeObserver" Version="1.1.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="bin\$(Configuration)\$(TargetFramework)\Net.Leksi.EchoConsole.runtimeconfig.json">
      <Pack>True</Pack>
      <PackagePath>\contentFiles</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EchoConsole\EchoConsole.csproj" />
  </ItemGroup>
</Project>
